#app port
PORT = 8080
#app hostname
HOST_NAME = localhost

#database
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=1111
DB_NAME=javasql

#JWT
ACCESS_TOKEN_SECRET="hoanganhvu271"
ACCESS_TOKEN_LIFE="1h"
REFRESH_TOKEN_LIFE="365d"
REFRESH_TOKEN_SECRET="hoanganhvu271-refresh-token"