
#JWT
ACCESS_TOKEN_SECRET="hoanganhvu271"
ACCESS_TOKEN_LIFE="24h"
REFRESH_TOKEN_LIFE="365d"
REFRESH_TOKEN_SECRET="hoanganhvu271-refresh-token"

# Cloudinary
CLOUDINARY_NAME=dyc1c2elf
CLOUDINARY_KEY=793575343776942
CLOUDINARY_SECRET=97DsH9kDuscQWFCeK1vP38ui5Y0


#Sphere
TOKEN_PROBLEM=4115b63958a9eb31a4d33ac722af04d5
ENDPOINT_API=02b87882.problems.sphere-engine.com
